{
    "name": "auto-tunnel",
    "version": "1.0.0",
    "description": "Un proyecto para crear túneles automáticos con Cloudflare y Vite",
    "main": "src/scripts/tunnel.js",
    "scripts": {
        "auto-tunnel": "node src/scripts/tunnel.js",
        "start": "vite"
    },
    "dependencies": {
        "chalk": "^5.0.0",
        "clipboardy": "^2.3.0",
        "vite": "^4.0.0",
        "@vitejs/plugin-react": "^3.0.0"
    },
    "devDependencies": {},
    "type": "module",
    "author": "Kevin Ortega",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kevorteg/Auto-Tunnel.git"
    },
    "keywords": [
        "vite",
        "cloudflare",
        "tunnel",
        "devtools",
        "auto-tunnel"
    ],
    "bugs": {
        "url": "https://github.com/kevorteg/Auto-Tunnel/issues"
    },
    "homepage": "https://github.com/kevorteg/Auto-Tunnel#readme"
}
